drb's iMac:
  Model Identifier:	iMac17,1
  Processor Name:	Quad-Core Intel Core i5
  Processor Speed:	3.2 GHz
  Number of Processors:	1
  Total Number of Cores:	4
  L2 Cache (per Core):	256 KB
  L3 Cache:	6 MB
  Memory:	16 GB


drb$ cabal run time-gb -- +RTS -N3 -A80m -s	# 2022-05-31, ghc 9.2.2

Groebner Basis CPU/Elapsed Times: 11.690964s/4.010303s 
# SPairs reduced = 877
# reduction steps = 512624
generated (redundant) basis has 143 elements with 26130 monomials

Groebner Basis CPU/Elapsed Times: 8.973770s/3.099206s 
# SPairs reduced = 2075
# reduction steps = 469794
generated (redundant) basis has 663 elements with 148417 monomials

Groebner Basis CPU/Elapsed Times: 17.091961s/5.968842s 
# SPairs reduced = 5752
# reduction steps = 2475221
generated (redundant) basis has 900 elements with 290098 monomials


drb$ cabal run time-gb -- +RTS -N3 -s	# 2022-05-31, ghc 9.2.2, no -with-rts-opts

Groebner Basis CPU/Elapsed Times: 12.889582s/4.684790s 
# SPairs reduced = 877
# reduction steps = 512491
generated (redundant) basis has 143 elements with 26130 monomials

Groebner Basis CPU/Elapsed Times: 9.521723s/3.438822s 
# SPairs reduced = 2087
# reduction steps = 474152
generated (redundant) basis has 662 elements with 148591 monomials

Groebner Basis CPU/Elapsed Times: 18.952865s/6.923919s 
# SPairs reduced = 5752
# reduction steps = 2475674
generated (redundant) basis has 900 elements with 290098 monomials


drb$ cabal run time-gb -- +RTS -N3
2022-06-07, x86_64-darwin/ghc-9.2.2, using 3 of 4 cores

katsura8 
Groebner Basis CPU/Elapsed Times: 12.182797s/4.273710s 
# SPairs reduced = 877
# reduction steps = 512479
generated (redundant) basis has 143 elements with 26130 monomials

cyclic7 
Groebner Basis CPU/Elapsed Times: 9.826072s/3.505138s 
# SPairs reduced = 2093
# reduction steps = 486681
generated (redundant) basis has 658 elements with 147324 monomials

jason210 
Groebner Basis CPU/Elapsed Times: 17.937811s/6.361226s 
# SPairs reduced = 5752
# reduction steps = 2475503
generated (redundant) basis has 900 elements with 290098 monomials


By comparison, Macaulay2 version 1.19.1 times on drb's iMac:
katsura8: 7.7s (or Algorithm => Sugarless 6.6s, Homogeneous 9.0s, Homogeneous2 6.7s)
cyclic7: 6.7s (or Algorithm => Sugarless 29.1s)
jason210: 25.8s (or Algorithm => Sugarless 11.0s, Homogeneous 24.5s, Homogeneous2 10.3s)


drb$ cabal run time-gb -- +RTS -N1
2022-06-12, x86_64-darwin/ghc-9.2.2, using 1 of 4 cores

katsura8 
Groebner Basis CPU/Elapsed Times: 10.874222s/10.872163s 
# SPairs reduced = 877
# reduction steps = 512836
generated (redundant) basis has 143 elements with 26130 monomials

cyclic7 
Groebner Basis CPU/Elapsed Times: 9.136430s/9.131458s 
# SPairs reduced = 2097
# reduction steps = 463579
generated (redundant) basis has 686 elements with 153436 monomials

jason210 
Groebner Basis CPU/Elapsed Times: 16.291779s/16.278993s 
# SPairs reduced = 5752
# reduction steps = 2473426
generated (redundant) basis has 900 elements with 290098 monomials


drb$ cabal run time-gb -- +RTS -N3
2022-08-10, x86_64-darwin/ghc-9.4.1, using 3 of 4 cores

katsura8 
Groebner Basis CPU/Elapsed Times: 10.838396s/3.697921s 
# SPairs reduced = 877
# reduction steps = 512591
generated (redundant) basis has 143 elements with 26130 monomials

cyclic7 
Groebner Basis CPU/Elapsed Times: 8.476263s/2.893538s 
# SPairs reduced = 2096
# reduction steps = 480394
generated (redundant) basis has 661 elements with 148293 monomials

jason210 
Groebner Basis CPU/Elapsed Times: 16.076687s/5.674685s 
# SPairs reduced = 5752
# reduction steps = 2475135
generated (redundant) basis has 900 elements with 290098 monomials


drb$ cabal run time-gb -- +RTS -N1
2022-08-10, x86_64-darwin/ghc-9.4.1, using 1 of 4 cores

katsura8 
Groebner Basis CPU/Elapsed Times: 10.232025s/10.230343s 
# SPairs reduced = 877
# reduction steps = 512836
generated (redundant) basis has 143 elements with 26130 monomials

cyclic7 
Groebner Basis CPU/Elapsed Times: 8.160656s/8.142235s 
# SPairs reduced = 2097
# reduction steps = 463579
generated (redundant) basis has 686 elements with 153436 monomials

jason210 
Groebner Basis CPU/Elapsed Times: 14.914773s/14.902089s 
# SPairs reduced = 5752
# reduction steps = 2473426
generated (redundant) basis has 900 elements with 290098 monomials


====


bmt's MacBook Pro:
  Model Identifier: MacBookPro16,1
  Processor Name: 8-Core Intel Core i9
  Processor Speed: 2.4 GHz
  Number of Processors: 1
  Total Number of Cores: 8
  L2 Cache (per Core): 256 KB
  L3 Cache: 16 MB
  Hyper-Threading Technology: Enabled
  Memory: 32 GB


bmt@barrys-mbp calculi-main % cabal run time-gb -- +RTS -N1
2022-07-21, x86_64-darwin/ghc-8.10, using 1 of 16 (hyperthreaded) cores

katsura8
Groebner Basis CPU/Elapsed Times: 9.142490s/9.141392s
# SPairs reduced = 877
# reduction steps = 512836
generated (redundant) basis has 143 elements with 26130 monomials

cyclic7
Groebner Basis CPU/Elapsed Times: 7.713509s/7.711250s
# SPairs reduced = 2097
# reduction steps = 463579
generated (redundant) basis has 686 elements with 153436 monomials

jason210
Groebner Basis CPU/Elapsed Times: 14.505483s/14.502126s
# SPairs reduced = 5752
# reduction steps = 2473426
generated (redundant) basis has 900 elements with 290098 monomials


bmt@barrys-mbp calculi-main % cabal run time-gb -- +RTS -N6
2022-07-23, x86_64-darwin/ghc-8.10, using 6 of 16 (hyperthreaded) cores

katsura8
Groebner Basis CPU/Elapsed Times: 11.634266s/1.976014s
# SPairs reduced = 877
# reduction steps = 512922
generated (redundant) basis has 143 elements with 26130 monomials

cyclic7
Groebner Basis CPU/Elapsed Times: 8.704270s/1.599766s
# SPairs reduced = 2050
# reduction steps = 455289
generated (redundant) basis has 658 elements with 147172 monomials

jason210
Groebner Basis CPU/Elapsed Times: 17.878762s/3.149424s
# SPairs reduced = 5752
# reduction steps = 2476318
generated (redundant) basis has 900 elements with 290098 monomials


bmt@barrys-mbp calculi-main % cabal run time-gb -- +RTS -N7
2022-07-23, x86_64-darwin/ghc-8.10, using 7 of 16 (hyperthreaded) cores

katsura8
Groebner Basis CPU/Elapsed Times: 13.004408s/1.904797s
# SPairs reduced = 877
# reduction steps = 512953
generated (redundant) basis has 143 elements with 26130 monomials

cyclic7
Groebner Basis CPU/Elapsed Times: 10.337291s/1.684671s
# SPairs reduced = 2094
# reduction steps = 474015
generated (redundant) basis has 655 elements with 146741 monomials

jason210
Groebner Basis CPU/Elapsed Times: 19.802120s/3.025716s
# SPairs reduced = 5752
# reduction steps = 2477018
generated (redundant) basis has 900 elements with 290098 monomials


====


drb's MacBook Pro (M1, 16" 2021):
  Model Identifier: MacBookPro18,1
  Chip: Apple M1 Pro
  Total Number of Cores: 10 (8 performance ~3.2 GHz, 2 efficiency ~2 GHz)
  Memory: 16 GB

per https://www.anandtech.com/show/17024/apple-m1-max-performance-review :
Performance Cores: 192 KB L1i x8, 128 KB L1d x8, 12 MB x2 shared L2 (2 4-core clusters)
Efficiency Cores: 128 KB L1i x2, 64 KB L1d x2, 4 MB shared L2
System Level Cache: 24 MB
Memory 204.8 GB/s

2022-09-26, aarch64-darwin/ghc-9.4.2, using 1 of 10 cores
katsura8 
Groebner Basis CPU/Elapsed Times: 5.184797s/5.178033s 
# reduction steps = 512836
cyclic7 
Groebner Basis CPU/Elapsed Times: 4.898055s/4.891338s 
# SPairs reduced = 2097
# reduction steps = 463579
generated (redundant) basis has 686 elements with 153436 monomials
jason210 
Groebner Basis CPU/Elapsed Times: 8.234183s/8.223017s 
# reduction steps = 2473426

2022-09-24, aarch64-darwin/ghc-9.4.2, using 6 of 10 cores
katsura8 
Groebner Basis CPU/Elapsed Times: 6.075022s/1.056431s 
# reduction steps = 512991
cyclic7 
Groebner Basis CPU/Elapsed Times: 4.949636s/0.931091s 
# SPairs reduced = 2013
# reduction steps = 442522
generated (redundant) basis has 654 elements with 146015 monomials
jason210 
Groebner Basis CPU/Elapsed Times: 10.057962s/1.805744s 
# reduction steps = 2476311
(5.18 + 4.89 + 8.22) / (1.06 + 0.93 + 1.81) = 4.81 elapsed time speedup

2022-09-26, aarch64-darwin/ghc-9.4.2, using 7 of 10 cores
katsura8 
Groebner Basis CPU/Elapsed Times: 6.228588s/0.933637s 
# reduction steps = 513119
cyclic7 
Groebner Basis CPU/Elapsed Times: 5.297726s/0.894453s 
# SPairs reduced = 2088
# reduction steps = 483091
generated (redundant) basis has 640 elements with 142874 monomials
jason210 
Groebner Basis CPU/Elapsed Times: 10.272377s/1.637335s 
# reduction steps = 2476725
(5.18 + 4.89 + 8.22) / (0.93 + 0.89 + 1.64) = 5.29 elapsed time speedup

2022-09-24, aarch64-darwin/ghc-9.4.2, using 8 of 10 cores
katsura8 
Groebner Basis CPU/Elapsed Times: 6.383674s/0.849940s 
# reduction steps = 513205
cyclic7 
Groebner Basis CPU/Elapsed Times: 5.671085s/0.853431s 
# SPairs reduced = 2133
# reduction steps = 494413
generated (redundant) basis has 655 elements with 146753 monomials
jason210 
Groebner Basis CPU/Elapsed Times: 10.844570s/1.565723s 
# SPairs reduced = 5753
# reduction steps = 2476498
(5.18 + 4.89 + 8.22) / (0.85 + 0.85 + 1.57) = 5.59 elapsed time speedup

2022-09-24, aarch64-darwin/ghc-9.4.2, using 10 of 10 cores
katsura8 
Groebner Basis CPU/Elapsed Times: 7.402435s/0.823984s 
# reduction steps = 514324
cyclic7 
Groebner Basis CPU/Elapsed Times: 6.302855s/0.883550s 
# SPairs reduced = 2067
# reduction steps = 470155
generated (redundant) basis has 647 elements with 143253 monomials
jason210 
Groebner Basis CPU/Elapsed Times: 12.970513s/1.616204s 
# reduction steps = 2479098


====


Model name:          AMD EPYC 7763 64-Core Processor
CPU MHz:             3093.343
Core(s) per socket:  64
L1d cache:           32K
L1i cache:           32K
L2 cache:            512K
L3 cache:            32768K
Memory per socket:   1019310 MB

2023-02-18, x86_64-linux/ghc-9.4.1, using 60 of 60 cores in 1 NUMA socket, -A128m

katsura8
Groebner Basis CPU/Elapsed Times: 20.678s/0.527s=39.3, MUT 17.580s/0.401s=43.9
generated (redundant) basis has 145 elements with 26535 monomials
143 generators

cyclic7
Groebner Basis CPU/Elapsed Times: 15.746s/0.302s=52.1, MUT 15.122s/0.277s=54.6
generated (redundant) basis has 520 elements with 109225 monomials
209 generators

jason210
Groebner Basis CPU/Elapsed Times: 25.672s/0.600s=42.8, MUT 21.924s/0.441s=49.7
generated (redundant) basis has 904 elements with 291508 monomials
900 generators

  MUT     time   54.656s  (  1.150s elapsed)
  GC      time    7.477s  (  0.317s elapsed)
