cabal-version:      2.4
name:               calculi
version:            0.1.0.0
synopsis:           Fast parallel calculations in pure mathematics, e.g. Gröbner Bases

-- A longer description of the package.
-- description:

homepage:           https://github.com/DaveBarton/calculi
-- A URL where users can report bugs.
-- bug-reports:
license:            BSD-3-Clause
license-file:       LICENSE
author:             Dave Barton
maintainer:         dbarton@mathscribe.com
copyright:          Copyright (c) David R. Barton, 2022

category:           Math
extra-source-files: CHANGELOG.md Math/dirs.txt

common deps
    default-language:   Haskell2010
    ghc-options:        -Wall -Wcompat -Wno-incomplete-uni-patterns -feager-blackholing
    build-depends:      base >= 4.9 && < 5

library
    import:             deps
    
    exposed-modules:
        Math.Algebra.Category.Category
        Math.Algebra.Commutative.EPoly
        Math.Algebra.Commutative.GBDemo
        Math.Algebra.Commutative.UPoly
        Math.Algebra.Commutative.Field.ZModP32
        Math.Algebra.General.Algebra
        Math.Algebra.General.SparseSum
        Math.Prob.Random

    -- Modules included in this library but not exported.
    -- other-modules:

    other-extensions:   RankNTypes Strict ScopedTypeVariables TupleSections PolyKinds
    
    build-depends:      
        array == 0.5.*,
        containers == 0.6.*,
        extra >= 1.6 && < 1.8,
        random >= 1.2.1 && < 1.3,
        stm >= 2.4 && < 2.6,
        time >= 1.9.3 && < 2

    hs-source-dirs:     .

-- executable calculi
    -- import:             deps
    
    -- main-is:            calculi.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    
    -- build-depends:      calculi

    -- hs-source-dirs:     app
    -- ghc-options:        -threaded -rtsopts

-- test-suite calculi-test
    -- import:             deps
    
    -- type:               ...
    -- ...

benchmark time-gb
    import:             deps
    
    type:               exitcode-stdio-1.0
    
    main-is:            time-gb.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    
    build-depends:      calculi, time >= 1.9.3 && < 2

    hs-source-dirs:     timings
    ghc-options:        -threaded -rtsopts "-with-rtsopts=-N -A64m -s"
