cabal-version:      2.4
name:               calculi
version:            0.1.0.0
synopsis:           Fast parallel calculations in pure mathematics, e.g. Gröbner Bases

-- A longer description of the package.
-- description:

homepage:           https://github.com/DaveBarton/calculi
-- A URL where users can report bugs.
-- bug-reports:
license:            BSD-3-Clause
license-file:       LICENSE
author:             Dave Barton
maintainer:         dbarton@mathscribe.com
copyright:          Copyright (c) David R. Barton, 2022

category:           Math
extra-source-files: CHANGELOG.md Math/dirs.txt timings/timings.txt

tested-with:        ghc ==9.0.2 ghc ==9.2.4 ghc ==9.4.2

common deps
    default-language:   Haskell2010
    default-extensions: FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving
                        LambdaCase MonoLocalBinds NamedFieldPuns NumericUnderscores
                        ScopedTypeVariables TypeApplications
    ghc-options:        -Wall -Wcompat -Wno-incomplete-uni-patterns -feager-blackholing
    build-depends:      base >= 4.9 && < 5

library
    import:             deps
    
    exposed-modules:
        Math.Algebra.General.Algebra
        Math.Algebra.Category.Category
        Math.Algebra.Commutative.Field.ZModP32
        Math.Algebra.Linear.SparseVector
        Math.Algebra.General.SparseSum
        Math.Algebra.Commutative.UPoly
        Math.Algebra.Commutative.EPoly
        Math.Algebra.Commutative.GroebnerBasis
        Math.Algebra.Commutative.GBDemo
        Math.Prob.Random

    -- Modules included in this library but not exported.
    -- other-modules:

    other-extensions:   AllowAmbiguousTypes ConstraintKinds CPP PolyKinds RankNTypes Strict
                        TupleSections UndecidableInstances
    
    build-depends:
        array == 0.5.*,
        -- @@@ atomic-primops,
        -- constraints >= 0.11 && < 0.14,
            -- note 'implied' added in 0.13
        containers == 0.6.*,
        extra >= 1.6 && < 1.8,
        mod,
        random >= 1.2.1 && < 1.3,
        -- reflection >= 2.1.6 && < 2.2,
        stm >= 2.4 && < 2.6,
        strict-list,
        time >= 1.9.3 && < 2

    hs-source-dirs:     .

-- executable calculi
    -- import:             deps
    
    -- main-is:            calculi.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    
    -- build-depends:      calculi

    -- hs-source-dirs:     app
    -- ghc-options:        -threaded -rtsopts

test-suite calculi-test
    import:             deps
    
    type:               exitcode-stdio-1.0
    
    main-is:            calculi-test.hs

    other-modules:
        Math.Algebra.General.TestAlgebra
        Math.Algebra.Commutative.Field.TestZModP32
        Math.Algebra.Commutative.TestUPoly
        Math.Algebra.Commutative.TestEPoly

    default-extensions: OverloadedStrings
    
    build-depends:      calculi, extra >= 1.6 && < 1.8, hedgehog == 1.*, mod

    hs-source-dirs:     test
    ghc-options:        -threaded -rtsopts "-with-rtsopts=-N -A64m"

benchmark time-gb
    import:             deps
    
    type:               exitcode-stdio-1.0
    
    main-is:            time-gb.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    other-extensions:   CPP
    
    build-depends:      calculi, process >= 1.2 && < 2, time >= 1.9.3 && < 2

    hs-source-dirs:     timings
    ghc-options:        -threaded -rtsopts "-with-rtsopts=-N -qm -A64m -s"
